# webhook

./: build.gradle
src/main/java/com/digicaps/openholo/api/: ApiRestController.java  DBWrapper.java  JninkaFilesEntity.java  OpenHoloApplication.java  PusherEntity.java
src/main/java/com/digicaps/openholo/jninka/: JninkaAttribute.java  JninkaFiles.java  JninkaResult.java  JninkaWrapper.java
src/main/java/com/digicaps/openholo/repository/: JninkaFilesRepository.java  PusherRepository.java
src/main/java/com/digicaps/openholo/webhook/: GithubWrapper.java  Pusher.java
src/main/resources/: SampleGithubWebhook.json  SampleJninkaResult.xml  application-dev.properties  application-production.properties  application.properties
