github.clone.directory=/Users/SeoSangho/GitHubCloneTemp
jninka.jar.path=/Users/SeoSangho/jninka-core-1.5-SNAPSHOT.jar

spring.datasource.url=jdbc:mariadb://localhost:3306/Openholo_Webhook
spring.datasource.username=root