github.clone.directory=D:\\GitHubCloneTemp
jninka.jar.path=D:\\jninka-core-1.5-SNAPSHOT.jar

spring.datasource.url=jdbc:mariadb://10.0.0.147:3306/Openholo_Webhook
spring.datasource.username=root
spring.datasource.password=elwlzoq#1